Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Platform Plugin
Bundle-SymbolicName: AndroidPlatformPlugin;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: it.wallgren.android.platform.Activator
Bundle-Vendor: Martin Wallgren
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: it.wallgren.android.platform,
 it.wallgren.android.platform.gui,
 it.wallgren.android.platform.project
