Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Platform Plugin
Bundle-SymbolicName: AndroidPlatformPlugin;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: it.wallgren.android.platform.Activator
Bundle-Vendor: Martin Wallgren
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.junit4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
